# ?????????? Database (?????? XAMPP ??????????????? 3306)
# findmygroup_db ??????? database ??????????????????? MySQL ????
spring.datasource.url=jdbc:mysql://localhost:3306/findmygroup_db?createDatabaseIfNotExist=true

# ?????? XAMPP ???? user ??? root ??? password ?????????
spring.datasource.username=root
spring.datasource.password=

# ?????? MySQL Installer ???? ?????? password ???????????????????
# spring.datasource.password=??????????????

# ??? Spring Boot ?????????????????????????? (??????????????????)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true